{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/TargetedCompileCommands/osxuniversaldebug/compile_commands.json",
  "files.associations": {
    "cmath": "cpp",
    "memory": "cpp",
    "thread": "cpp"
  }
}